APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8FcpNeWiv+KTy9XFiVW6mgS/0L4xGhIebOP1UkYU6sk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-28-109.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df2q2maut17tn4
DB_USERNAME=ncqtwliwjbjqsg
DB_PASSWORD=477bdc25cf17e2c2c62eee4764bc9e9dc9675a29a5a507650f0c02b1e09db8a0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
